<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrippyTrips.Contract\TrippyTrips.Contract.csproj" />
    <ProjectReference Include="..\TrippyTrips.Repositories\TrippyTrips.Repositories.csproj" />
  </ItemGroup>

</Project>
