﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.WebApi", "TrippyTrips.WebApi\TrippyTrips.WebApi.csproj", "{DE57F54C-4576-4030-A4F2-7BF3626272F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{78600F67-60CE-4CA4-B658-6AD7973003C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B72CEE98-C321-4352-B6A6-B1679F50F6DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.Application", "TrippyTrips.Application\TrippyTrips.Application.csproj", "{346CE402-7D53-48CA-8CD0-59AB6EBA9310}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.Contract", "TrippyTrips.Contract\TrippyTrips.Contract.csproj", "{2583BF7F-DC60-49B5-8F8B-2A8767EFF2B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.Utils", "TrippyTrips.Utils\TrippyTrips.Utils.csproj", "{588D38C2-5ED6-48E6-A071-E288B4E0EF0E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.MSSQL", "TrippyTrips.MSSQL\TrippyTrips.MSSQL.csproj", "{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TrippyTrips.Repositories", "TrippyTrips.Repositories\TrippyTrips.Repositories.csproj", "{54F8E8E7-F87F-4DBE-A5CD-279F9D9EF7BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrippyTrips.AzureStorage", "TrippyTrips.AzureStorage\TrippyTrips.AzureStorage.csproj", "{C3982B5B-0649-45C1-B556-401DAF01BD1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE57F54C-4576-4030-A4F2-7BF3626272F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE57F54C-4576-4030-A4F2-7BF3626272F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE57F54C-4576-4030-A4F2-7BF3626272F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE57F54C-4576-4030-A4F2-7BF3626272F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{346CE402-7D53-48CA-8CD0-59AB6EBA9310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346CE402-7D53-48CA-8CD0-59AB6EBA9310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346CE402-7D53-48CA-8CD0-59AB6EBA9310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346CE402-7D53-48CA-8CD0-59AB6EBA9310}.Release|Any CPU.Build.0 = Release|Any CPU
		{2583BF7F-DC60-49B5-8F8B-2A8767EFF2B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2583BF7F-DC60-49B5-8F8B-2A8767EFF2B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2583BF7F-DC60-49B5-8F8B-2A8767EFF2B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2583BF7F-DC60-49B5-8F8B-2A8767EFF2B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{588D38C2-5ED6-48E6-A071-E288B4E0EF0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588D38C2-5ED6-48E6-A071-E288B4E0EF0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588D38C2-5ED6-48E6-A071-E288B4E0EF0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588D38C2-5ED6-48E6-A071-E288B4E0EF0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486}.Release|Any CPU.Build.0 = Release|Any CPU
		{54F8E8E7-F87F-4DBE-A5CD-279F9D9EF7BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F8E8E7-F87F-4DBE-A5CD-279F9D9EF7BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F8E8E7-F87F-4DBE-A5CD-279F9D9EF7BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F8E8E7-F87F-4DBE-A5CD-279F9D9EF7BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3982B5B-0649-45C1-B556-401DAF01BD1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3982B5B-0649-45C1-B556-401DAF01BD1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3982B5B-0649-45C1-B556-401DAF01BD1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3982B5B-0649-45C1-B556-401DAF01BD1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4FBB68B0-1CEE-4ABB-8744-9DDA42E4D486} = {B72CEE98-C321-4352-B6A6-B1679F50F6DE}
		{C3982B5B-0649-45C1-B556-401DAF01BD1E} = {B72CEE98-C321-4352-B6A6-B1679F50F6DE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62CF6D71-A939-4736-A7EA-AA2F46C65F61}
	EndGlobalSection
EndGlobal
